{
  "name": "topaz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/cli": "^0.1.55",
    "@swc/core": "^1.2.146",
    "typescript": "^4.5.5"
  }
}
